<?php

namespace Modules\{{moduleName}}\Models;

use App\Models\BaseModel;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{moduleName}} extends BaseModel
{
    use HasFactory;
    use SoftDeletes;

    protected $table = '{{moduleNameLowerPlural}}';

    /**
     * Create a new factory instance for the model.
     *
     * @return \Illuminate\Database\Eloquent\Factories\Factory
     */
    protected static function newFactory()
    {
        return \Modules\{{moduleName}}\database\factories\{{moduleName}}Factory::new();
    }

    public function scopeFilterByName($query, $param)
    {
        return $query->when(isset($param) && $param !== '', function ($q) use ($param) {
            $q->where('name', 'like', "%{$param}%");
        });
    }

    public function scopeFilterByStatus($query, $param)
    {
        return $query->when(isset($param) && $param !== '', function ($q) use ($param) {
            $q->where('status', $param);
        });
    }
}
