@extends("frontend.layouts.app")

@section("title")
    {{ __($moduleTitle) }}
@endsection

@section("content")
    <section class="bg-gray-100 py-20 text-gray-600">
        <div class="container mx-auto flex flex-col items-center justify-center px-5">
            <div class="w-full text-center lg:w-2/3">
                <h1 class="mb-4 text-3xl font-medium text-gray-800 sm:text-4xl">
                    {{ __($moduleTitle) }}
                </h1>
                <p class="mb-8 leading-relaxed">The list of {{ __($moduleName) }}.</p>

                @include("frontend.includes.messages")
            </div>
        </div>
    </section>

    <section class="bg-white p-6 text-gray-600 sm:p-20">
        <div class="grid grid-cols-2 gap-6 sm:grid-cols-3">
            @foreach ($$moduleName as $$moduleNameSingular)
                @php
                    $detailsUrl = route("frontend.$moduleName.show", [encode_id($$moduleNameSingular->id), $$moduleNameSingular->slug]);
                @endphp

                <x-frontend.card :url="$detailsUrl" :name="$$moduleNameSingular->name">
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                        {{ $$moduleNameSingular->description }}
                    </p>
                </x-frontend.card>
            @endforeach
        </div>
        <div class="d-flex justify-content-center w-100 mt-3">
            {{ $$moduleName->links() }}
        </div>
    </section>
@endsection
