@extends("backend.layouts.app")

@section("title")
    {{ __($moduleAction) }} {{ __($moduleTitle) }}
@endsection

@section("breadcrumbs")
    <x-backend.breadcrumbs>
        <x-backend.breadcrumb-item route='{{route("backend.$moduleName.index")}}' icon="{{ $moduleIcon }}">
            {{ __($moduleTitle) }}
        </x-backend.breadcrumb-item>
        <x-backend.breadcrumb-item type="active">{{ __($moduleAction) }}</x-backend.breadcrumb-item>
    </x-backend.breadcrumbs>
@endsection

@section("content")
    <x-backend.layouts.edit
        :data="$$moduleNameSingular"
        :moduleName="$moduleName"
        :modulePath="$modulePath"
        :moduleTitle="$moduleTitle"
        :moduleIcon="$moduleIcon"
        :moduleAction="$moduleAction"
    />
@endsection
