@extends("backend.layouts.app")

@section("title")
    {{ __($moduleAction) }} {{ __($moduleTitle) }}
@endsection

@section("breadcrumbs")
    <x-backend.breadcrumbs>
        <x-backend.breadcrumb-item type="active" icon="{{ $moduleIcon }}">
            {{ __($moduleTitle) }}
        </x-backend.breadcrumb-item>
    </x-backend.breadcrumbs>
@endsection

@section("content")
    <div class="card mb-4 border-0">
        <div class="card-body">
            <x-backend.section-title>{{ __($moduleTitle) }}</x-backend.section-title>

            @php
                $showAccordion = isset(request()->name) || isset(request()->status);
                $status = request()->get("status", "");
                $statusSelected = in_array($status, \Modules\{{moduleName}}\Enums\{{moduleName}}Status::getAllValues()) ? $status : "";
            @endphp

            @include("{$modulePath}.{$moduleName}.includes.search")

            <x-backend.table-control :emptyRecord="$$moduleName->total() == 0">
                <x-slot:actions>
                    <x-backend.table-actions :moduleName="$moduleName" />
                </x-slot>

                @if ($$moduleName->total())
                    <x-table class="custom-table">
                        <x-slot:thead>
                            <tr>
                                <th>
                                    <x-backend.table-order :field="'name'">
                                        @lang("{{moduleNameLower}}::text.name")
                                    </x-backend.table-order>
                                </th>
                                <th class="text-center">
                                    @lang("{{moduleNameLower}}::text.action")
                                </th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.slug")
                                </th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.status")
                                </th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.updated_at")
                                </th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.created_by")
                                </th>
                            </tr>
                        </x-slot>

                        <x-slot:tbody>
                            @foreach ($$moduleName as $moduleNameSingular)
                                <tr>
                                    <td>
                                      <div data-toggle="tooltip" title="{{ $moduleNameSingular->name }}">
                                        {{ Str::limit($moduleNameSingular->name, 15) }}
                                      </div>
                                    </td>
                                    <td>
                                        <x-backend.detail-action
                                            :moduleName="$moduleName"
                                            :data="$moduleNameSingular"
                                        />
                                    </td>
                                    <td>
                                        <div data-toggle="tooltip" title="{{ $moduleNameSingular->slug }}">
                                            {{ Str::limit($moduleNameSingular->slug, 20) }}
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        {{ \Modules\{{moduleName}}\Enums\{{moduleName}}Status::keyValWithLang()[$moduleNameSingular->status] }}
                                    </td>
                                    <td>{{ $moduleNameSingular->created_at->format("Y/m/d") }}</td>
                                    <td>{{ $moduleNameSingular->updated_at->format("Y/m/d") }}</td>
                                </tr>
                            @endforeach
                        </x-slot>
                    </x-table>

                   {{
                       $$moduleName
                           ->appends(
                               array_merge(
                                   [
                                       "name" => request()->get("name", ""),
                                       "status" => $statusSelected,
                                       "per_page" => request()->get("per_page", ""),
                                   ],
                                   collect(request()->get("order_by", []))
                                       ->mapWithKeys(fn ($value, $key) => ["order_by[$key]" => $value])
                                       ->toArray(),
                               ),
                           )
                           ->onEachSide(1)
                           ->links()
                   }}
                @else
                    <div class="font-weight-bolder mt-28 text-center text-3xl">@lang("No data")</div>
                @endif
            </x-backend.table-control>
        </div>
    </div>
@endsection

@push("after-scripts")
    <script type="module">
        window.moduleName = @json($moduleName);
    </script>
@endpush
