@extends("backend.layouts.app")

@section("title")
    {{ __($moduleAction) }} {{ __($moduleTitle) }}
@endsection

@section("breadcrumbs")
    <x-backend.breadcrumbs>
        <x-backend.breadcrumb-item type="active" icon="{{ $moduleIcon }}">
            {{ __($moduleTitle) }}
        </x-backend.breadcrumb-item>
    </x-backend.breadcrumbs>
@endsection

@section("content")
    <div class="card">
        <div class="card-body">
            <x-backend.section-header>
                <i class="{{ $moduleIcon }}"></i>
                {{ __($moduleTitle) }}
                <small class="text-muted">{{ __($moduleAction) }}</small>

                <x-slot name="subtitle">
                    @lang(":moduleName Management Dashboard", ["moduleName" => Str::title($moduleName)])
                </x-slot>
                <x-slot name="toolbar">
                    @can("add_" . $moduleName)
                        <x-buttons.create
                            route='{{ route("backend.$moduleName.create") }}'
                            title="{{__('Create')}} {{ ucwords(Str::singular($moduleName)) }}"
                        />
                    @endcan

                    @can("restore_" . $moduleName)
                        <div class="btn-group">
                            <button
                                class="btn btn-secondary dropdown-toggle"
                                type="button"
                                data-coreui-toggle="dropdown"
                                aria-expanded="false"
                            >
                                <i class="fas fa-cog"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="{{ route("backend.$moduleName.trashed") }}">
                                        <i class="fas fa-eye-slash"></i>
                                        @lang("View trash")
                                    </a>
                                </li>
                                <!-- <li>
                            <hr class="dropdown-divider">
                        </li> -->
                            </ul>
                        </div>
                    @endcan
                </x-slot>
            </x-backend.section-header>

            <div class="row mt-4">
                <div class="col">
                    <table id="datatable" class="table-bordered table-hover table-responsive-sm table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.name")
                                </th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.updated_at")
                                </th>
                                <th class="text-end">
                                    @lang("{{moduleNameLower}}::text.action")
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-7">
                    <div class="float-left"></div>
                </div>
                <div class="col-5">
                    <div class="float-end"></div>
                </div>
            </div>
        </div>
    </div>
@endsection

@push("after-styles")
    <!-- DataTables Core and Extensions -->
    <link rel="stylesheet" href="{{ asset("vendor/datatable/datatables.min.css") }}" />
@endpush

@push("after-scripts")
    <!-- DataTables Core and Extensions -->
    <script type="module" src="{{ asset("vendor/datatable/datatables.min.js") }}"></script>

    <script type="module">
        $('#datatable').DataTable({
            processing: true,
            serverSide: true,
            responsive: true,
            ajax: '{{ route("backend.$moduleName.index_data") }}',
            columns: [
                {
                    data: 'id',
                    name: 'id',
                },
                {
                    data: 'name',
                    name: 'name',
                },
                {
                    data: 'updated_at',
                    name: 'updated_at',
                },
                {
                    data: 'action',
                    name: 'action',
                    orderable: false,
                    searchable: false,
                },
            ],
        });
    </script>
@endpush
