@extends("backend.layouts.app")

@section("title")
    {{ __($moduleAction) }} {{ __($moduleTitle) }}
@endsection

@section("breadcrumbs")
    <x-backend.breadcrumbs>
        <x-backend.breadcrumb-item type="active" icon="{{ $moduleIcon }}">
            {{ __($moduleTitle) }}
        </x-backend.breadcrumb-item>
    </x-backend.breadcrumbs>
@endsection

@section("content")
    <div class="card">
        <div class="card-body">
            <x-backend.section-header>
                <i class="{{ $moduleIcon }}"></i>
                {{ __($moduleTitle) }}
                <small class="text-muted">{{ __($moduleAction) }}</small>

                <x-slot name="subtitle">
                    @lang(":moduleName Management Dashboard", ["moduleName" => Str::title($moduleName)])
                </x-slot>
                <x-slot name="toolbar">
                    @can("add_" . $moduleName)
                        <x-buttons.create
                            route='{{ route("backend.$moduleName.create") }}'
                            title="{{__('Create')}} {{ ucwords(Str::singular($moduleName)) }}"
                        />
                    @endcan

                    @can("restore_" . $moduleName)
                        <div class="btn-group">
                            <button
                                class="btn btn-secondary dropdown-toggle"
                                type="button"
                                data-coreui-toggle="dropdown"
                                aria-expanded="false"
                            >
                                <i class="fas fa-cog"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="{{ route("backend.$moduleName.trashed") }}">
                                        <i class="fas fa-eye-slash"></i>
                                        @lang("View trash")
                                    </a>
                                </li>
                                <!-- <li>
                            <hr class="dropdown-divider">
                        </li> -->
                            </ul>
                        </div>
                    @endcan
                </x-slot>
            </x-backend.section-header>

            <div class="row mt-4">
                <div class="col">
                    <table id="datatable" class="table-bordered table-hover table-responsive-sm table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.name")
                                </th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.slug")
                                </th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.updated_at")
                                </th>
                                <th>
                                    @lang("{{moduleNameLower}}::text.created_by")
                                </th>
                                <th class="text-end">
                                    @lang("{{moduleNameLower}}::text.action")
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            @foreach ($$moduleName as $moduleNameSingular)
                                <tr>
                                    <td>
                                        {{ $moduleNameSingular->id }}
                                    </td>
                                    <td>
                                        <a href="{{ url("admin/$moduleName", $moduleNameSingular->id) }}">
                                            {{ $moduleNameSingular->name }}
                                        </a>
                                    </td>
                                    <td>
                                        {{ $moduleNameSingular->slug }}
                                    </td>
                                    <td>
                                        {{ $moduleNameSingular->updated_at->diffForHumans() }}
                                    </td>
                                    <td>
                                        {{ $moduleNameSingular->created_by }}
                                    </td>
                                    <td class="text-end">
                                        <a
                                            href="{!! route("backend.$moduleName.edit", $moduleNameSingular) !!}"
                                            class="btn btn-sm btn-primary mt-1"
                                            data-toggle="tooltip"
                                            title="Edit {{ ucwords(Str::singular($moduleName)) }}"
                                        >
                                            <i class="fas fa-wrench"></i>
                                        </a>
                                        <a
                                            href="{!! route("backend.$moduleName.show", $moduleNameSingular) !!}"
                                            class="btn btn-sm btn-success mt-1"
                                            data-toggle="tooltip"
                                            title="Show {{ ucwords(Str::singular($moduleName)) }}"
                                        >
                                            <i class="fas fa-tv"></i>
                                        </a>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-7">
                    <div class="float-left">Total {{ $$moduleName->total() }} {{ ucwords($moduleName) }}</div>
                </div>
                <div class="col-5">
                    <div class="float-end">
                        {!! $$moduleName->render() !!}
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
