<?php

namespace Modules\{{moduleName}}\Http\Controllers\Frontend;

use App\Http\Controllers\Controller;
use Illuminate\Http\Response;
use Illuminate\Support\Str;

class {{moduleNamePlural}}Controller extends Controller
{
    public $moduleTitle;

    public $moduleName;

    public $modulePath;

    public $moduleIcon;

    public $moduleModel;

    public function __construct()
    {
        // Page Title
        $this->moduleTitle = '{{moduleNamePlural}}';

        // module name
        $this->moduleName = '{{moduleNameLowerPlural}}';

        // directory path of the module
        $this->modulePath = '{{moduleNameLower}}::frontend';

        // module icon
        $this->moduleIcon = 'fa-regular fa-sun';

        // module model name, path
        $this->moduleModel = "Modules\{{moduleName}}\Models\{{moduleName}}";
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        $moduleTitle = $this->moduleTitle;
        $moduleName = $this->moduleName;
        $modulePath = $this->modulePath;
        $moduleIcon = $this->moduleIcon;
        $moduleModel = $this->moduleModel;
        $moduleNameSingular = Str::singular($moduleName);

        $moduleAction = 'List';

        $$moduleName = $moduleModel::latest()->paginate();

        return view(
            "$modulePath.$moduleName.index",
            compact('moduleTitle', 'moduleName', "$moduleName", 'moduleIcon', 'moduleAction', 'moduleNameSingular')
        );
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        $id = decode_id($id);

        $moduleTitle = $this->moduleTitle;
        $moduleName = $this->moduleName;
        $modulePath = $this->modulePath;
        $moduleIcon = $this->moduleIcon;
        $moduleModel = $this->moduleModel;
        $moduleNameSingular = Str::singular($moduleName);

        $moduleAction = 'Show';

        $$moduleNameSingular = $moduleModel::findOrFail($id);

        return view(
            "$modulePath.$moduleName.show",
            compact('moduleTitle', 'moduleName', 'moduleIcon', 'moduleAction', 'moduleNameSingular', "$moduleNameSingular")
        );
    }
}
