<?php

namespace Modules\{{moduleName}}\Enums;

enum {{moduleName}}Status: string
{
    case Active = '1';
    case Inactive = '0';
    case Draft = '2';

    public static function getAllValues(): array
    {
        return array_column(self::cases(), 'value');
    }

    public static function getAllNames(): array
    {
        return array_column(self::cases(), 'name');
    }

    public static function toArray(): array
    {
        $array = [];
        foreach (self::cases() as $case) {
            $array[$case->name] = $case->value;
        }

        return $array;
    }

    public static function keyVal(): array
    {
        $array = [];
        foreach (self::cases() as $case) {
            $array[$case->value] = $case->name;
        }

        return $array;
    }

    public static function keyValWithLang(): array
    {
        $array = [];
        foreach (self::cases() as $case) {
            $array[$case->value] = __('{{moduleNameLower}}::text.enum_status.' . $case->value);
        }

        return $array;
    }
}
